driver = org.postgresql.Driver
type = postgres://
host = wjqkumtnrujrtl:fb8a4e3d87d27cb76c91de66c6bbc6fe446cb859e69cb90eae70afc16070dd3d@ec2-52-45-14-227.compute-1.amazonaws.com:5432/
name = dfdmutort5cmfn
config = ?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = wjqkumtnrujrtl
password = fb8a4e3d87d27cb76c91de66c6bbc6fe446cb859e69cb90eae70afc16070dd3d
root = /home/haivo1994/IdeaProjects/MavenProject/HaiVo_Charity/src/main/webapp/WEB-INF/img
