driver = com.mysql.cj.jdbc.Driver
type = jdbc:mysql://
host = localhost:3306/
name = Charity
config = ?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
password = mysqlvophihai1994
root = /home/haivo1994/IdeaProjects/MavenProject/HaiVo_Charity/src/main/webapp/WEB-INF/img